0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:26:06 +0530] "GET /attendaceMonitor HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:26:11 +0530] "GET /attendaceMonitor/ HTTP/1.1" 500 340 http-bio-8080-exec-3 4861
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:26:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:26:36 +0530] "GET /attendaceMonitor/ HTTP/1.1" 200 1632 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:29:05 +0530] "GET /attendaceMonitor/edit?rno=16BCS001 HTTP/1.1" 200 1431 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:29:26 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:29:28 +0530] "GET /attendaceMonitor/new HTTP/1.1" 200 2365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:29:47 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:29:50 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:30:31 +0530] "GET /attendaceMonitor/ HTTP/1.1" 200 1632 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:40 +0530] "GET /attendaceMonitor/new HTTP/1.1" 200 2365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:21 +0530] "GET /attendaceMonitor/new HTTP/1.1" 200 2365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:23 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:25 +0530] "GET /attendaceMonitor/edit?rno=16BCS001 HTTP/1.1" 200 1431 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:53 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:55 +0530] "GET /attendaceMonitor/delete?rno=16BCS002 HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:55 +0530] "GET /attendaceMonitor/list HTTP/1.1" 200 1171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:34:10 +0530] "GET /attendaceMonitor/new HTTP/1.1" 200 2365 http-bio-8080-exec-2 2
